{
  "name": "journal",
  "version": "0.0.1",
  "description": "Journal Desktop Application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev:watch": "npx electronmon --trace-warnings ."
  },
  "keywords": [
    "electron",
    "reactjs",
    "typescript"
  ],
  "author": "michaawl",
  "license": "ISC",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.15.0",
    "electron": "^33.2.0",
    "formik": "^2.4.6",
    "google-protobuf": "^3.21.4",
    "grpc-web": "^1.5.0",
    "i": "^0.3.7",
    "react": "^18.3.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "yup": "^1.4.0"
  }
}
